<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="构建人类命运共同体，中国采取了哪些行动？"><meta name="keywords" content=""><meta name="author" content="byrwyj"><meta name="copyright" content="byrwyj"><title>构建人类命运共同体，中国采取了哪些行动？ | byrwyj的博客</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.1"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="转到本文目录">查看所有文章</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://s1.ax1x.com/2020/06/26/NDLim4.jpg"></div><div class="author-info__name text-center">byrwyj</div><div class="author-info__description text-center">北邮</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">5</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">byrwyj的博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/archives">时间轴</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">构建人类命运共同体，中国采取了哪些行动？</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-11-29</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>2020下半年的《形式与政策》课程论文</p>
<a id="more"></a>

<p>​        2013年3月23日，习近平主席首次向全世界提出了人类命运共同体理念。随着时间的增加，世界各国越来越认同该理念。人类命运共同体理念之所以能够引领全球共识，获得广泛赞同，是因为世界人民清楚地看到，构建人类命运共同体绝不是一句口号，而是实实在在的行动。</p>
<p>​        七年来，习近平主席在多个国际场合呼吁推动构建人类命运共同体，并对这一重要思想进行了深入阐述。党的十九大报告把“坚持推动构建人类命运共同体”作为新时代坚持和发展中国特色社会主义的基本方略之一，并呼吁各国人民同心协力，构建人类命运共同体，建设一个持久和平、普遍安全、共同繁荣、开放包容、清洁美丽的世界。在追求这一远大目标的过程中，尤其在维护世界和平、促进世界繁荣、推动文明互鉴和倡导绿色发展等方面，中国作出了不容低估的贡献，彰显出推动构建人类命运共同体的大国担当。</p>
<ul>
<li>第一，中国为世界经济发展作出贡献。</li>
</ul>
<p>​        2013年,习近平主席提出建设“新丝绸之路经济带”和“21世纪海上丝绸之路”的合作倡议。事实胜于雄辩，因为“一带一路”，马尔代夫有了第一座跨海大桥，东非有了第一条高速公路，白俄罗斯第一次有了自己的轿车制造业……</p>
<p>​        2015年，由中国倡议的亚洲基础设施投资银行正式成立。亚洲经济体体量大，但因建设资金有限，一些国家铁路、公路、桥梁、港口、机场和通讯等基础建设严重不足，这在一定程度上限制了该区域的经济发展。亚投行的主要宗旨是通过在基础设施及其他生产性领域的投资，促进亚洲经济可持续发展、创造财富并改善基础设施互联互通。</p>
<ul>
<li>第二，中国为全球安全治理作出贡献。</li>
</ul>
<p>​        电影《湄公河行动》一度火爆大江南北。这段惊心动魄的历史再现，彰显了我国警方加强国际执法合作，共同打击跨国犯罪的主动姿态和实际行动。多年来，湄公河流域执法安全合作已从联合巡航发展为综合执法合作模式，也从单一合作领域拓展到打击非法出入境、拐卖人口、网络犯罪等新的合作领域，成为不同国家开展执法安全合作的成功典范。</p>
<p>​        截至目前，中国警方已与一百多个国家和地区建立了务实高效的合作关系，一个全方位、立体化、多层次、讲实效的国际执法安全合作工作格局初步建立；面对各类跨国犯罪活动，中国警方敢于亮剑，联合扫毒、国际追赃、合作打击电信诈骗……一次次雷厉风行的行动彰显出中国打击跨国犯罪的坚定决心；中国坚定支持和积极参与联合国维和行动，是联合国安理会5个常任理事国中派出维和人员最多的国家。</p>
<ul>
<li>第三，中国为全球生态治理作出贡献。</li>
</ul>
<p>​        自《巴黎协定》签订以来，中国积极采取应对气候变化的政策行动，积极参与全球气候治理，推动构建公平合理、合作共赢的全球气候治理体系，已提前和超额完成2020年气候行动目标，为推进气候治理贡献了中国力量。中国还通过合作建设低碳示范区、实施减缓和适应气候变化项目、举办能力建设培训班等形式，分享应对气候变化的有益经验，为其他发展中国家应对气候变化提供帮助和支持。</p>
<p>​        日前公布的《中共中央关于制定国民经济和社会发展第十四个五年规划和二〇三五年远景目标的建议》强调，要加快推动绿色低碳发展。降低碳排放强度，支持有条件的地方率先达到碳排放峰值，制定2030年前碳排放达峰行动方案。9月22日，中国承诺二氧化碳排放力争于2030年前达到峰值，努力争取2060年前实现碳中和。这是中国向全球首次明确实现碳中和的时间点，也是迄今为止各国中作出的最大减少全球变暖预期的气候承诺。</p>
<ul>
<li>第四，中国为世界卫生健康事业作出贡献。</li>
</ul>
<p>​        在抗疫国际合作中展现中国担当，中国向150多个国家和4个国际组织提供医用口罩、防护服、检测试剂等紧急物资援助，向20多个国家派出医疗专家组，共两次向世界卫生组织捐款总计5000万美元。</p>
<p>​        2020年5月18日，习近平主席在73届世界卫生大会视频会议开幕式上发表致辞，宣布中国为推进全球抗疫合作的五大举措，彰显了中国态度。</p>
<p>​        11月20日，习近平主席在向“读懂中国”国际会议致贺信里指出，当今世界正经历百年未有之大变局。突如其来的新冠肺炎疫情再次表明，人类是休戚与共的命运共同体。面对各种复杂杂严峻的挑战，人类比任何时候都更需要加强合作，共克时艰，携手前行。中国将会为推动构建人类命运共同体不断贡献中国智慧、中国力量，为建设更加美好的世界作出新的更大贡献。</p>
<p>​        只要各国共同携手、共建人类命运共同体，就一定能够开创人类文明更加美好的未来。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">byrwyj</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://byrwyj.github.io/archives/2020/11/29/%E6%9E%84%E5%BB%BA%E4%BA%BA%E7%B1%BB%E5%91%BD%E8%BF%90%E5%85%B1%E5%90%8C%E4%BD%93%EF%BC%8C%E4%B8%AD%E5%9B%BD%E9%87%87%E5%8F%96%E4%BA%86%E5%93%AA%E4%BA%9B%E8%A1%8C%E5%8A%A8%EF%BC%9F/">http://byrwyj.github.io/archives/2020/11/29/%E6%9E%84%E5%BB%BA%E4%BA%BA%E7%B1%BB%E5%91%BD%E8%BF%90%E5%85%B1%E5%90%8C%E4%BD%93%EF%BC%8C%E4%B8%AD%E5%9B%BD%E9%87%87%E5%8F%96%E4%BA%86%E5%93%AA%E4%BA%9B%E8%A1%8C%E5%8A%A8%EF%BC%9F/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://byrwyj.github.io/archives">byrwyj的博客</a>！</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/12/11/python%E7%88%AC%E5%8F%96%E5%8C%97%E9%82%AE%E4%BF%A1%E6%81%AF%E9%97%A8%E6%88%B7%E7%9A%84%E6%AF%8F%E6%97%A5%E9%80%9A%E7%9F%A5/"><i class="fa fa-chevron-left">  </i><span>python爬取北邮信息门户的每日通知</span></a></div><div class="next-post pull-right"><a href="/2020/06/27/%E5%8F%8C%E7%BC%9D%E5%B9%B2%E6%B6%89%E7%AE%80%E5%8D%95%E5%88%86%E6%9E%90/"><span>双缝干涉简单分析</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'cb7e37cc2168817a9ea9',
  clientSecret: 'ba9f8372879055b454150c6d13dffa3ad7e22da4',
  repo: 'byrwyj.github.io',
  owner: 'byrwyj',
  admin: 'byrwyj',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2020 By byrwyj</div><div class="framework-info"><span>框架 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>