<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="运动知识课堂"><meta name="keywords" content=""><meta name="author" content="byrwyj"><meta name="copyright" content="byrwyj"><title>运动知识课堂 | byrwyj的博客</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.1"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="转到本文目录">查看所有文章</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#【最大心率】"><span class="toc-number">1.</span> <span class="toc-text">【最大心率】</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#【有氧运动】"><span class="toc-number">2.</span> <span class="toc-text">【有氧运动】</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#【无氧运动】"><span class="toc-number">3.</span> <span class="toc-text">【无氧运动】</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#【肌肉工作的形式】"><span class="toc-number">4.</span> <span class="toc-text">【肌肉工作的形式】</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#【生理极点】"><span class="toc-number">5.</span> <span class="toc-text">【生理极点】</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#【运动疲劳】"><span class="toc-number">6.</span> <span class="toc-text">【运动疲劳】</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#【运动与体温】"><span class="toc-number">7.</span> <span class="toc-text">【运动与体温】</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#【运动对消化和吸收的影响】"><span class="toc-number">8.</span> <span class="toc-text">【运动对消化和吸收的影响】</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#【物质与能量代谢】"><span class="toc-number">9.</span> <span class="toc-text">【物质与能量代谢】</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#【运动技能的形成】"><span class="toc-number">10.</span> <span class="toc-text">【运动技能的形成】</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#运动技能的形成的过程"><span class="toc-number">10.1.</span> <span class="toc-text">运动技能的形成的过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#影响运动技能形成的因素"><span class="toc-number">10.2.</span> <span class="toc-text">影响运动技能形成的因素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#运动技能之间的影响"><span class="toc-number">10.3.</span> <span class="toc-text">运动技能之间的影响</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#【营养素】"><span class="toc-number">11.</span> <span class="toc-text">【营养素】</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#糖的分类"><span class="toc-number">11.1.</span> <span class="toc-text">糖的分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#糖的来源"><span class="toc-number">11.2.</span> <span class="toc-text">糖的来源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#糖在人体内的存在形式有三种形式："><span class="toc-number">11.3.</span> <span class="toc-text">糖在人体内的存在形式有三种形式：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#【间歇训练法】"><span class="toc-number">12.</span> <span class="toc-text">【间歇训练法】</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#【完整训练法与分解训练法】"><span class="toc-number">13.</span> <span class="toc-text">【完整训练法与分解训练法】</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#完整训练法："><span class="toc-number">13.1.</span> <span class="toc-text">完整训练法：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分解训练法："><span class="toc-number">13.2.</span> <span class="toc-text">分解训练法：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#单纯分解训练法"><span class="toc-number">13.2.1.</span> <span class="toc-text">单纯分解训练法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#递进分解训练法"><span class="toc-number">13.2.2.</span> <span class="toc-text">递进分解训练法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#顺进分解训练法"><span class="toc-number">13.2.3.</span> <span class="toc-text">顺进分解训练法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#逆进分解训练法"><span class="toc-number">13.2.4.</span> <span class="toc-text">逆进分解训练法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#【持续训练法】"><span class="toc-number">14.</span> <span class="toc-text">【持续训练法】</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#短时间持续训练法"><span class="toc-number">14.1.</span> <span class="toc-text">短时间持续训练法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#中时间持续训练法"><span class="toc-number">14.2.</span> <span class="toc-text">中时间持续训练法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#长时间持续训练法"><span class="toc-number">14.3.</span> <span class="toc-text">长时间持续训练法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#【重复训练法】"><span class="toc-number">15.</span> <span class="toc-text">【重复训练法】</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#【短时间重复训练法】"><span class="toc-number">15.1.</span> <span class="toc-text">【短时间重复训练法】</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#【中时间重复训练法】"><span class="toc-number">15.2.</span> <span class="toc-text">【中时间重复训练法】</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#【长时间重复训练法】"><span class="toc-number">15.3.</span> <span class="toc-text">【长时间重复训练法】</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#【循环练习法】"><span class="toc-number">16.</span> <span class="toc-text">【循环练习法】</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#【TABATA和HIIT】"><span class="toc-number">17.</span> <span class="toc-text">【TABATA和HIIT】</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://s1.ax1x.com/2020/06/26/NDLim4.jpg"></div><div class="author-info__name text-center">byrwyj</div><div class="author-info__description text-center">北邮</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">4</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">2</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">byrwyj的博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/archives">时间轴</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">运动知识课堂</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-06-27</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>转自北京邮电大学体育部</p>
<a id="more"></a>



<p>2020年开年是一个不平凡的假期，无数逆行者、志愿者、建设者众志成城抗击“新冠”疫情。充分利用假期时间，合理安排学习生活，积极科学锻炼是我们身体力行抗击疫情、践行向学之心的最好实践。</p>
<p>2020年2月24日，万千邮子“云”归课堂，开启了网上学习的征程。根据学校的统一部署，在学校教务处的支持下，体育部借“爱课堂”平台为大家推出《居家健身指导课堂》系列课程。</p>
<h1 id="【最大心率】"><a href="#【最大心率】" class="headerlink" title="【最大心率】"></a>【最大心率】</h1><p>——指运动过程中，当到达最大负荷强度，人体的耗氧量和心率不能继续增加时，心率达到的最高水平。是测定个体最大运动能力的一个重要参考指标。</p>
<p>计算公式：最大心率=220-实际年龄。</p>
<h1 id="【有氧运动】"><a href="#【有氧运动】" class="headerlink" title="【有氧运动】"></a>【有氧运动】</h1><p>——是指人体在氧气充分供应的情况下进行的体育锻炼，即在运动过程中，人体吸入的氧气与需求相等，血液可供给心肌足够的氧气，可维持生理的平衡状态。</p>
<p>用运动负荷的相关指标解释，即运动时间持续30分钟或以上，运动强度为中等或中上；</p>
<p>有氧运动时的合理心率范围=</p>
<p>（最大心率-安静心率）×0.6+安静心率         ~        （最大心率-安静心率）×0.8+安静心率</p>
<p>需每周坚持3次到5次 , 可消耗体内脂肪、燃烧体内的糖分，是减脂的有效运动方式</p>
<h1 id="【无氧运动】"><a href="#【无氧运动】" class="headerlink" title="【无氧运动】"></a>【无氧运动】</h1><p>——是指人体肌肉在无氧供能代谢状态下进行的运动，通俗地讲即肌肉在“缺氧”的状态下高速剧烈的运动。用运动符合的指标解释，即负荷强度高、瞬间性强的运动。</p>
<p>在运动量不大时，机体能量的供应主要来源于糖的有氧代谢，有氧运动即以此为能量供应方式。</p>
<p>当我们从事剧烈运动或急速爆发时，机体瞬间需要大量的能量，有氧代谢不能满足身体的需求，于是糖就迅速进行无氧代谢，在此状态下进行无氧运动。</p>
<p>特征：无氧运动时氧气的摄取量非常低、供能速度快。</p>
<p>可提高爆发力、运动速度，达到增肌的效果。</p>
<p>常见项目：俯卧撑、短跑、投掷、跳高、跳远、拔河等。</p>
<h1 id="【肌肉工作的形式】"><a href="#【肌肉工作的形式】" class="headerlink" title="【肌肉工作的形式】"></a>【肌肉工作的形式】</h1><p>肌肉收缩是肌肉对刺激所产生的收缩反应现象。根据肌肉收缩时肌长度和肌张力的变化，可将肌肉收缩分为：</p>
<ul>
<li>缩短收缩（向心收缩）</li>
</ul>
<p>特点：肌肉张力大于外加阻力，肌长度缩短。</p>
<p>作用：是肌肉运动的主要形式，是实现动力性运动的基础，如挥臂、高抬腿等。</p>
<ul>
<li>拉长收缩（离心收缩）</li>
</ul>
<p>特点：肌肉张力小于外加阻力，肌长度拉长。</p>
<p>作用：缓冲、制动、减速、克服重力，如蹲起、下坡跑、下楼梯、从高处跳落等动作，相关肌群做离心收缩可避免运动损伤。</p>
<ul>
<li>等长收缩</li>
</ul>
<p>特点：肌肉张力等于外加阻力，肌长度不变。 表现为肌肉收缩时对抗不能克服的负荷，如试图拉起根本不可能拉起的杠铃时。</p>
<p>作用：支持、固定、维持某种身体姿势。其他关节由于肌肉离心收缩或向心收缩发生运动时，等长收缩可使关节保持一定的位置，为其他关节的运动创造适宜条件，</p>
<p>如站立、悬垂、支撑等动作。</p>
<h1 id="【生理极点】"><a href="#【生理极点】" class="headerlink" title="【生理极点】"></a>【生理极点】</h1><p>产生原因：</p>
<p>人体各系统器官的惰性大小有别，肌肉的惰性小，内脏器官的惰性大。人体由相对安静状态进入剧烈运动时，肌肉能迅速地进入工作状态，而呼吸、循环等内脏器官却不能很快地发挥最高机能水平，工作效率不高，不能及时地把氧输送给肌肉和带走大量二氧化碳、乳酸等代谢物，造成机体缺氧和代谢产物堆积，使机体产生“极点”现象。</p>
<p>生理表现：</p>
<p>呼吸、心率急剧增加，血压升高，呼吸循环系统失调，动作变得慢而无力，协调性下降。</p>
<p>应对方法：</p>
<p>极点出现后，凭着个人意志和毅力再继续坚持运动，随着机能的调节及内脏器官机能的改善，氧供应增加，乳酸的清除加快，植物性神经中枢的惰性得到克服，极点出现的现象及症状就会逐渐消失，生理过程将出现新的平衡。这种现象称为“第二次呼吸”。</p>
<p>第二次呼吸：</p>
<p>呼吸变得均匀而加深，动作感到轻快，不舒适感逐渐消失。</p>
<p>生理极点、第二次呼吸是跑步中的常见现象。平时加强锻炼，不断提高机体对运动的适应能力，可延缓极点出现的时间、减轻症状。</p>
<h1 id="【运动疲劳】"><a href="#【运动疲劳】" class="headerlink" title="【运动疲劳】"></a>【运动疲劳】</h1><p>——运动过程中人体的机能能力或者工作效率下降，不能维持在特定水平上的生理过程，各器官不能保持固定的工作能力。</p>
<p>是一种正常的生理现象，是暂时的，是运动到一定阶段必然出现的一种生理功能变化，经过适当的休息和调整可以恢复。正常的疲劳对人体无害，而且是对身体的一种保护信号。</p>
<p>产生原因：</p>
<p>① “衰竭”学说：疲劳产生的原因是能量物质的耗竭。</p>
<p>② “堵塞”学说：疲劳产生的原因是由于某些代谢产物在肌组织中堆积，主要代谢产物是乳酸。这也就是运动后人体感到肌体酸痛的生理机制。</p>
<p>③ 内环境稳定性失调学说：疲劳是由于血液PH值下降，水盐代谢紊乱和血浆渗透压改变等因素引起的。</p>
<p>血液PH值下降是运动过程中体内酸性物质增多的表现之一，是肌体酸痛的原因之一。水盐代谢紊乱是运动过程中出汗、缺水等肌体表现的生理机制。</p>
<p>④ 保护性抑制学说：按照巴甫洛夫（条件反射）学派的观点， 无论是体力或是脑力疲劳，，都是由于大脑皮质产生了保护性抑制。</p>
<ul>
<li>运动疲劳的判断：</li>
</ul>
<p>① 主观感觉：自我感觉、呼吸、排汗量、动作、注意力等。</p>
<p>② 客观指标：心率（判断疲劳的简易指标）；</p>
<p>感觉器官功能测定：皮肤空间阈、闪光融合频率；</p>
<p>生物电测定：心电图、肌电图、脑电图；</p>
<p>肌力测定：背肌力、握力、呼吸肌耐力。</p>
<ul>
<li>消除疲劳的措施：</li>
</ul>
<p>① 睡眠</p>
<p>② 放松拉伸整理活动；</p>
<p>③ 物理疗法（针灸、按摩）；</p>
<p>④ 心理调整；</p>
<p>⑤ 营养手段。</p>
<h1 id="【运动与体温】"><a href="#【运动与体温】" class="headerlink" title="【运动与体温】"></a>【运动与体温】</h1><ul>
<li>人的正常体温</li>
</ul>
<p>直肠温度的正常值为 36.9～37.9℃，</p>
<p>口腔温度平均比直肠低 0.3℃，</p>
<p>腋窝温度又比口腔温度低约 0.4℃。</p>
<ul>
<li>体温的生理波动</li>
</ul>
<p>昼夜的波动（日节律性）：清晨2.00～6.00 体温最低，午后 13.00～18.00 最高，不超1℃。其原因是生物钟的调节。</p>
<p>性别： 男性的体温略高于女性的体温。</p>
<p>年龄：儿童由于基础代谢率较高，体温也略高于成人，老年人则略低于成人。</p>
<p>肌肉活动：肌肉活动时代谢增强，产热量因而增加，结果可导致体温升高。</p>
<ul>
<li>运动中体温的变化及调节</li>
</ul>
<p>运动中体温适度升高的作用：</p>
<p>（1）提高神经系统的兴奋性；</p>
<p>（2）降低肌肉的粘滞性，加快肌肉收缩速度；</p>
<p>（3）加快肌肉血流速度和血流量；</p>
<p>（4）促进红细胞氧合血红蛋白的解离及二氧化碳的交换。</p>
<h1 id="【运动对消化和吸收的影响】"><a href="#【运动对消化和吸收的影响】" class="headerlink" title="【运动对消化和吸收的影响】"></a>【运动对消化和吸收的影响】</h1><p>消化：食物在消化道中被分解的过程。</p>
<p>消化的部位：口腔、胃、小肠、大肠</p>
<p>消化的形式：</p>
<p>机械性消化： 通过消化道肌肉的活动，将食物磨碎，和消化液混合，推动食物向消化道远端推送的过程。</p>
<p>化学性消化： 通过消化腺分泌的各种消化液中的消化酶将大分子物质分解为小分子物质的过程。</p>
<p>吸收：食物经过消化后透过消化道粘膜进入血液或淋巴的过程。</p>
<p>吸收的部位：</p>
<p>胃内只吸收酒精和少量水分。</p>
<p>小肠是吸收的主要部位。</p>
<p>运动对消化和吸收的影响：</p>
<p>轻缓的肌肉运动如散步等，可以促进消化器官的血液循环，适度加深的呼吸运动及膈肌腹肌活动对消化器官起到一定的按摩作用，能促进消化和吸收。</p>
<p>剧烈 的肌肉活动，可使骨骼肌血管扩展，血流量增加；内脏血管收缩，血流量减少。消化液的分泌量明显下降，导致消化力减弱。</p>
<h1 id="【物质与能量代谢】"><a href="#【物质与能量代谢】" class="headerlink" title="【物质与能量代谢】"></a>【物质与能量代谢】</h1><p>能量代谢：体内伴随物质的代谢过程而发生的能量释放、转移、贮存和利用的过程。</p>
<p>基础代谢：人体在清醒、安静、空腹、室温在20～25℃条件下的能量代谢。</p>
<p>基础代谢率：单位时间内的基础代谢，常以 kJ/m2·h 来表示。</p>
<p>当人体每日的能量摄入量大于能量代谢量时，易产生肥胖。</p>
<p>长期的无氧力量练习可增强人体肌肉，进而提高人体的基础代谢率。</p>
<p>靠单一节食而不结合体育锻炼的减重方法会降低人体的基础代谢率，恢复饮食时会导致体重反弹。</p>
<ul>
<li>影响能量代谢的因素 ：</li>
</ul>
<p>1.肌肉活动：肌肉活动时耗氧量增加，消耗能量增加，因而能量代谢率增高。</p>
<p>2.精神活动：精神紧张状态下，能量代谢率可显著增高。其原因是骨骼肌张力增高、交感神经兴奋、儿茶酚胺释放刺激代谢活动增加有关。</p>
<p>3.食物的特殊动力效应：由食物引起人体产生额外热量的现象。进食蛋白质额外增加的产热量可达30%左右，糖类和脂肪的可增加产热量约为10％，混合食物可使产热量增加19％。</p>
<p>4.环境温度：在 20～30℃的环境最为稳定；当环境温度低于 20℃时，代谢率开始有所增加，在 10℃以下，代谢率便明显增加。当环境温度达到 30～40℃时，代谢率又会逐渐增加。</p>
<h1 id="【运动技能的形成】"><a href="#【运动技能的形成】" class="headerlink" title="【运动技能的形成】"></a>【运动技能的形成】</h1><h2 id="运动技能的形成的过程"><a href="#运动技能的形成的过程" class="headerlink" title="运动技能的形成的过程"></a>运动技能的形成的过程</h2><ul>
<li>1.泛化阶段</li>
</ul>
<p>特点：动作表现往往僵硬、不协调，出现多余的动作。</p>
<p>原因：大脑皮层中的兴奋与抑制都呈扩散状态。</p>
<ul>
<li>2.分化阶段</li>
</ul>
<p>特点：不协调和多余的动作逐渐消除，错误动作也逐步得到一定程度的纠正。</p>
<p>原因：大脑皮层运动中枢兴奋和抑制过程逐渐集中。</p>
<ul>
<li>3.巩固阶段</li>
</ul>
<p>特点：动作准确和优美，动作的某些环节出现自动化。</p>
<p>原因：大脑皮层的兴奋和抑制在时间上和空间上更加集中。</p>
<ul>
<li>4.动作自动化</li>
</ul>
<p>特点：练习某一技术动作时，可以在无意识的条件下完成。</p>
<h2 id="影响运动技能形成的因素"><a href="#影响运动技能形成的因素" class="headerlink" title="影响运动技能形成的因素"></a>影响运动技能形成的因素</h2><ul>
<li><p>调整大脑皮层的兴奋状态，使大脑皮层处于适宜的兴奋状态。</p>
</li>
<li><p>充分利用各感觉信息，建立正确的运动感觉，促进运动技能的形成。</p>
</li>
<li><p>合理利用老师教学的反馈信息，利用想象和回忆动作练习的反馈信息。</p>
</li>
</ul>
<h2 id="运动技能之间的影响"><a href="#运动技能之间的影响" class="headerlink" title="运动技能之间的影响"></a>运动技能之间的影响</h2><ul>
<li><p>良好影响：表现为原有的运动技能可以促进新的运动技能的形成。</p>
</li>
<li><p>不良影响：表现为同时学习几种运动技能时相互妨碍，新形成的运动技能破坏原有的运动技能。</p>
</li>
</ul>
<h1 id="【营养素】"><a href="#【营养素】" class="headerlink" title="【营养素】"></a>【营养素】</h1><p>——指食物中维持人类生命活动和健康的最根本物质。</p>
<p>分类：<br>宏量营养素、微量营养素、其他营养素。</p>
<p>宏量营养素：糖类、脂类、蛋白质。</p>
<p>微量营养素：矿物质、维生素。</p>
<p>其他营养素：水、纤维素。</p>
<p>有机物质氧化分解释放能量是人体运动或活动的唯一能量来源；</p>
<p>人体不能直接利用外源电能、光能等能量形式做功；</p>
<p>生命活动或运动过程中能量供应的三大营养物质是糖、脂肪和蛋白质。</p>
<h2 id="糖的分类"><a href="#糖的分类" class="headerlink" title="糖的分类"></a>糖的分类</h2><p>单糖（葡萄糖、果糖、半乳糖）：味甜、易被人体吸收；</p>
<p>双糖（蔗糖、麦芽糖、乳糖）：经消化酶作用，分解为单糖；</p>
<p>多糖（淀粉、糖原、纤维素）：味不甜，经淀粉酶催化分解为葡萄糖。</p>
<h2 id="糖的来源"><a href="#糖的来源" class="headerlink" title="糖的来源"></a>糖的来源</h2><p>糖（红糖、白糖、蜜糖、麦芽糖等）；</p>
<p>谷类（大米、小米、面粉、玉米等）；</p>
<p>干豆类（黄豆、蚕豆等）；</p>
<p>根茎类（土豆、红薯等）；</p>
<p>硬果（栗子、花生等等） 。</p>
<h2 id="糖在人体内的存在形式有三种形式："><a href="#糖在人体内的存在形式有三种形式：" class="headerlink" title="糖在人体内的存在形式有三种形式："></a>糖在人体内的存在形式有三种形式：</h2><p>肌糖原、肝糖原、血糖。</p>
<p>肌糖原贮量愈高，运动员运动至疲劳的时间愈长，冲剌能力愈强，运动水平愈高。</p>
<p>由于在长时间耐力运动和比赛中体内要消耗大量肌糖原和肝糖原，在运动前和运动后补充适量的糖是有好处的，可以防止运动性低血糖，使血糖维持在较高水平上，推迟疲劳的产生，保持良好的耐力和最后冲刺的能力。</p>
<h1 id="【间歇训练法】"><a href="#【间歇训练法】" class="headerlink" title="【间歇训练法】"></a>【间歇训练法】</h1><p>——两次练习之间有一个严格控制休息时间的间歇阶段，通过测量练习者的心率来控制间歇时间的长短，且练习者不能在间歇时间内安全恢复体力，要在疲劳状态下开始下一组练习。</p>
<p>练习内容由不同的DIRT（Distance, Interval, Rest and Time）4个因素进行组合，以达到不同的强度和效果。</p>
<p>20世纪30年代，德国田径教练 威尔德马荷.吉勒斯 在训练中运用了自己提出的间歇训练法，帮助他的队员在400米和800米跑中以46秒和1分46秒的成绩打破了当时的世界纪录。</p>
<p>TABATA间歇训练是现今较流行的一种高强度间歇训练，其方法是 每次练习持续20秒，然后休息10秒，重复练习8次，可以是相同的或不同的练习内容，整个锻炼过程共4分钟。</p>
<p>今天的搏击操就采用了TABATA的方法。</p>
<p>TABATA以创始人日本研究员田畑泉（Lzumi tabata）的名字命名，并首先运用于日本短道速滑运动员群体中。</p>
<p>TABATA 要求练习者20秒内被必须全力以赴。有研究结果显示，一次训练6-7组TABATA，每周训练4次，持续6周，被试有氧耐力水平和无氧耐力水平平均提高了10％和30％。</p>
<h1 id="【完整训练法与分解训练法】"><a href="#【完整训练法与分解训练法】" class="headerlink" title="【完整训练法与分解训练法】"></a>【完整训练法与分解训练法】</h1><h2 id="完整训练法："><a href="#完整训练法：" class="headerlink" title="完整训练法："></a>完整训练法：</h2><p>定义：从技术动作或战术配合的开始到结束，不分部分和环节，完整地进行练习的训练方法。</p>
<p>特点：便于学生完整地掌握技术或战术，保持技术动作或战术配合的完整结构和各个部分之间的内在联系。</p>
<h2 id="分解训练法："><a href="#分解训练法：" class="headerlink" title="分解训练法："></a>分解训练法：</h2><p>定义：将完整的技术动作或战术配合过程合理地分成若干个环节或部分，然后按环节或部分分别进行训练的方法。</p>
<p>特点：通常是在技术动作或战术配合过程较为复杂、可予分解，且运用完整训练法不易使学生掌握的情况下，或者技战术的某些环节需要较为细致地专门练习时采用。</p>
<p>分解训练法在技术和战术的学习中被广泛运用。</p>
<p>分解训练法可分为：</p>
<h3 id="单纯分解训练法"><a href="#单纯分解训练法" class="headerlink" title="单纯分解训练法"></a>单纯分解训练法</h3><p>定义：分别学习、掌握技战术的各个部分或环节，再综合各部分进行整体学习，对每一部分练习的顺序不刻意要求。</p>
<p>例如：八式太极拳学习过程中，先练习第一式，掌握后练习第二式，掌握后练习第三式，依次练习八式，最后把所有部分合成进行完整练习。</p>
<h3 id="递进分解训练法"><a href="#递进分解训练法" class="headerlink" title="递进分解训练法"></a>递进分解训练法</h3><p>定义：先练习第1部分，掌握后练习第2部分，掌握后将1、2部分合成进行练习，掌握后练习第3部分，掌握后将1、2、3部分合成进行练习；如此递进式练习，直至完整掌握技战术。</p>
<p>例如：八式太极拳学习中，先练习第一式，掌握后练习第二式，掌握后将第一式、第二式合起来进行练习，掌握后练习第三式，掌握后将第一式、第二式、第三式合起来进行练习，依次递进。</p>
<h3 id="顺进分解训练法"><a href="#顺进分解训练法" class="headerlink" title="顺进分解训练法"></a>顺进分解训练法</h3><p>定义：先练习第1部分，掌握后练习包括第1部分在内的第2部分，掌握后练习包括第1部分、第2部分和第3部分，如此步步前进，直至完整掌握技战术。</p>
<p>例如：八式太极拳学习中，先练习第一式，掌握后练习第一式和第二式，掌握后练习第一式、第二式和第三式，依次前进。</p>
<h3 id="逆进分解训练法"><a href="#逆进分解训练法" class="headerlink" title="逆进分解训练法"></a>逆进分解训练法</h3><p>定义：先练习最后一部分，逐次增加练习内容直到第1部分，直至完整掌握技战术。</p>
<p>例如：多用于最后一个环节为关键环节的技战术练习，如投掷、扣杀、踢踹等动作。</p>
<h1 id="【持续训练法】"><a href="#【持续训练法】" class="headerlink" title="【持续训练法】"></a>【持续训练法】</h1><p>——是指负荷强度较低，负荷时间较长，无间断连续进行练习的训练方法。练习时，平均心率应在130-170次/分钟。</p>
<p>作用：发展一般耐力素质，并有助于完善负荷强度不高但过程细腻的技术动作。</p>
<p>使机体运动机能在较长时间的负荷刺激下产生稳定的适应，内脏器官产生适应性的变化，提高有氧代谢系统供能能力以及该供能状态下有氧运动的强度。</p>
<p>分类：</p>
<h2 id="短时间持续训练法"><a href="#短时间持续训练法" class="headerlink" title="短时间持续训练法"></a>短时间持续训练法</h2><p>应用于体能主导类项目的训练中，也适用于技能主导类项目中动作强度较高的素质、技术、战术的训练中。</p>
<p>一次持续练习的负荷时间相对较短(约为5-10分钟)，负荷强度相对较高，平均心率负荷指标控制在170次/分钟左右。</p>
<p>练习动作可以单一亦可多元，练习动作的组合可以固定亦可变异，练习过程不中断。</p>
<h2 id="中时间持续训练法"><a href="#中时间持续训练法" class="headerlink" title="中时间持续训练法"></a>中时间持续训练法</h2><p>适用于技能主导类项目中多种技术的串联、攻防技术的局部对抗、整体配合技战术编排成套的训练，以及体能主导类耐力性项目训练。</p>
<p>一组练习的持续负荷时间至少应为10分钟以上，负荷强度心率指标平均为160次/分钟左，以有氧代谢系统供能为主。</p>
<p>技术动作可以单一亦可多元，练习的基本技术应当娴熟，组合技战术的训练应有明确的战术意图。</p>
<h2 id="长时间持续训练法"><a href="#长时间持续训练法" class="headerlink" title="长时间持续训练法"></a>长时间持续训练法</h2><p>适用于体能主导类耐力性项目的训练。</p>
<p>具有三种典型的变化形式：匀速持续训练、变速持续训练、法特莱克训练，最常用的是法特莱克训练。</p>
<p>法特莱克训练法：发展有氧代谢系统为主、适当发展有氧与无氧代谢系统混合功能能力的耐力训练方法。</p>
<p>练习过程的负荷强度呈现高低交错，心率指标为160-130次/min。</p>
<p>训练环境不稳定，运动路线不固定；负荷时间较长，运动速度的快、慢变化不具有明显的节奏性，但具有明显的随意性，运动过程始终不断。</p>
<h1 id="【重复训练法】"><a href="#【重复训练法】" class="headerlink" title="【重复训练法】"></a>【重复训练法】</h1><h2 id="【短时间重复训练法】"><a href="#【短时间重复训练法】" class="headerlink" title="【短时间重复训练法】"></a>【短时间重复训练法】</h2><p>应用特点：一次练习的负荷时间短(约在30秒内)，负荷强度大，动作速度快，间歇时间充分，单一动作或组合动作的各个环节前后稳定。</p>
<p>普遍适用于磷酸盐系统供能条件下的爆发力强、速度快的运动技术和运动素质的练习。</p>
<p>例如：排球运动单个扣球技术动作的练习或传（挡、推、截）球与扣（抽）球技术的组合动作的练习</p>
<h2 id="【中时间重复训练法】"><a href="#【中时间重复训练法】" class="headerlink" title="【中时间重复训练法】"></a>【中时间重复训练法】</h2><p>应用特点：一次练习的负荷时间应较长，通常为30秒-2分钟；负荷时间略长于项目比赛时间；负荷强度较大（负荷心率应在180次/分以上），并与负荷时间呈负相关。</p>
<p>普遍适用于糖酵解供能条件下的运动技术、战术和素质的训练。</p>
<p>例如：隔网性运动项群中多种技、战术串联技术动作的重复练习或强度适中的单一技术动作的重复练习；</p>
<p>同场性运动项群中爆发力较强、速度较快的单个技术动作的练习或由此类技术为主所构成的组合技术动作的重复练习；</p>
<p>格斗性运动项群中任何一种连续进行的格斗练习或以该类技术动作为主所构成的组合技术动作的练习；</p>
<p>难美性运动项群中成套动作训练等都可采用该?方法进行训练。</p>
<h2 id="【长时间重复训练法】"><a href="#【长时间重复训练法】" class="headerlink" title="【长时间重复训练法】"></a>【长时间重复训练法】</h2><p>应用特点：一次练习过程的负荷时间更长，通常在2-5分钟之间；技能主导类项群技术动作的练习种类较多</p>
<p>主要适用于无氧有氧混合供能系统条件下的运动技术、战术、素质的练习。</p>
<p>例如：技能主导类运动项群多种技、战术的串联练习、连续攻防的对抗练习、组合技术的重复练习。</p>
<h1 id="【循环练习法】"><a href="#【循环练习法】" class="headerlink" title="【循环练习法】"></a>【循环练习法】</h1><p>——根据练习的具体任务，建立若干练习站或练习点，学生按规定路线、顺序，依次循环完成每站规定的内容的练习方法。</p>
<p>用数字说话：<br>每个循环通常应包括6-14个不同身体部位的练习，每个练习重复次数10-20次，每个练习间歇45-60秒，每个循环间歇2-3分钟。</p>
<p>初学者每次练1个循环，2-3周后再增加1个循环，逐渐增加到每次3-4个循环，一般控制在每次5-6个循环，每周1-2次。</p>
<p>心率告诉你：<br>每站练习后，心率达到120-170次/分钟为宜，每个循环后，心率达到180次/分钟为宜，每组间歇的心率应恢复到120次/分钟。</p>
<h1 id="【TABATA和HIIT】"><a href="#【TABATA和HIIT】" class="headerlink" title="【TABATA和HIIT】"></a>【TABATA和HIIT】</h1><p>真正意义上的TABATA训练法和HIIT训练法：<br>是以竞技选手标准或者更高标准来训练的，是为了提高运动员摄氧量以及心肺功能所做的专项体能训练。</p>
<p>对于很多业余体育爱好者来说，选好对应的训练强度才是关键，强度低了训练没效果，只相当于热身。强度高了身体功能，运动机能受损，更有甚者会有生命危险。</p>
<p>所以我们在训练中一定要量力而行！</p>
<p>下面列出几条对应状态，以对应我们训练的人群，我们可以对号入座：<br>竞技选手标准：每个动作持续高强度练习20秒，组间休息5秒；</p>
<p>准专业选手标准：每个动作持续高强度练习20秒，组间休息10秒；</p>
<p>中等标准：每个动作持续高强度练习20秒，组间休息20-30秒；</p>
<p>业余选手标准：每个动作持续中强度练习20秒，组间休息20-30秒；</p>
<p>初学者标准：每个动作持续中低强度练习20秒，组间休息30秒或30秒以上。<br>糖：亦称碳水化合物。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">byrwyj</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://byrwyj.github.io/archives/2020/06/27/%E8%BF%90%E5%8A%A8%E7%9F%A5%E8%AF%86%E8%AF%BE%E5%A0%82/">http://byrwyj.github.io/archives/2020/06/27/%E8%BF%90%E5%8A%A8%E7%9F%A5%E8%AF%86%E8%AF%BE%E5%A0%82/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://byrwyj.github.io/archives">byrwyj的博客</a>！</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/06/27/%E5%8F%8C%E7%BC%9D%E5%B9%B2%E6%B6%89%E7%AE%80%E5%8D%95%E5%88%86%E6%9E%90/"><i class="fa fa-chevron-left">  </i><span>双缝干涉简单分析</span></a></div><div class="next-post pull-right"><a href="/2020/06/26/%E5%8F%8C%E8%89%B2%E7%90%83%E7%9A%84%E6%A6%82%E7%8E%87%E5%88%86%E6%9E%90/"><span>双色球的概率分析</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'cb7e37cc2168817a9ea9',
  clientSecret: 'ba9f8372879055b454150c6d13dffa3ad7e22da4',
  repo: 'byrwyj.github.io',
  owner: 'byrwyj',
  admin: 'byrwyj',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2020 By byrwyj</div><div class="framework-info"><span>框架 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>